<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
<!--  <PropertyGroup>-->
<!--    <StartupCommand>npm run dev</StartupCommand>-->
<!--    <JavaScriptTestRoot>.\</JavaScriptTestRoot>-->
<!--    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>-->
<!--    &lt;!&ndash; Allows the build (or compile) script located on package.json to run on Build &ndash;&gt;-->
<!--    <ShouldRunBuildScript>false</ShouldRunBuildScript>-->
<!--    &lt;!&ndash; Folder where production build objects will be placed &ndash;&gt;-->
<!--    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>-->
<!--  </PropertyGroup>-->
</Project>